#Azure
CLIENT_ID=d18b741a-a619-4019-8711-60bec8dcc92b


##Cloud google
#CLIENT_ID=199479628661-iq2me86s3kv6maved0n210sq4ghhd8rf.apps.googleusercontent.com
#CLIENT_SECRET=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

COOKIE_SECRET= iukdqznq&zeon&QM2398R7m*(*J&O(3r*@#j83dn98z9x8j)LIIEd